views/skeleton.html
<!DOCTYPE html><html ng-app="spikes"><head><title>Power Spikes</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/img/favicon.png"><link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet"><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="js/d3.min.js"></script><link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.teal-green.min.css"><script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="node_modules/angular/angular.js"></script><script src="node_modules/angular-route/angular-route.js"></script><script src="node_modules/angular-resource/angular-resource.js"></script><script src="js/angular_app.js"></script><script src="js/directives.js"></script><link rel="stylesheet" href="css/style.css"><script src="js/script.js"></script></head><body ng-controller="MainCtrl" class="mdl-base"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title"><a href="/#/" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--primary-contrast">Home</a></span></div></header><main class="mdl-layout__content"><div ng-view></div><footer class="mdl-mini-footer"><div class="mdl-mini-footer__left-section"><p id="riot-disclaimer">Spikes isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</p></div></footer></main></div></body></html>

views/skeleton.jade
doctype html
html(ng-app='spikes')
  head
    title Power Spikes

    meta(name='viewport' content='width=device-width, initial-scale=1.0')

    link(rel='icon' type='image/png' href='/img/favicon.png')

    link(href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet')

    script(src='https://code.jquery.com/jquery-2.1.4.min.js')
    script(src='js/d3.min.js')

    link(rel='stylesheet' href='https://storage.googleapis.com/code.getmdl.io/1.0.2/material.teal-green.min.css')
    script(src='https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js')
    link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')

    script(src='node_modules/angular/angular.js')
    script(src='node_modules/angular-route/angular-route.js')
    script(src='node_modules/angular-resource/angular-resource.js')
    script(src='js/angular_app.js')
    script(src='js/directives.js')
    
    link(rel='stylesheet' href='css/style.css')
    script(src='js/script.js')

  body.mdl-base(ng-controller='MainCtrl')
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      header.mdl-layout__header
        .mdl-layout__header-row

          span.mdl-layout-title
            a.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-color-text--primary-contrast(href='/#/') Home
      
      main.mdl-layout__content
        div(ng-view)

        footer.mdl-mini-footer
          .mdl-mini-footer__left-section
            p#riot-disclaimer Spikes isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.
